<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Spindown Privacy Policy</title>
  <meta name="description" content="Spindown">
  <meta name="apple-mobile-web-app-title" content="Spindown">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="stylesheet" href="./styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href=".,/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="canonical" href="https://roboticsnailsoftware.com/sd/privacy.html" />
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Privacy Policy</h1>
      The policy applies to all information collected on Spindown's website and our apps for iPhone and any other devices and platforms.
      <br/><br/>
      Your privacy is critcally important to us. Therefore our website and apps does not collect any personally identifiable information or location data.
      <h2>Your Consent</h2>
      By using our website or apps, you consent to our privacy policy.
      <h2>Contact Information</h2>
      If you have any questions regarding this privacy policy, you may email  <a href="mailto:support@roboticsnailsoftware.com">Contact</a>.
      <h2>Changes to This Policy</h2>
      We reserve the right to modify this privacy policy at any time, so please review it frequently.
      <ul>
      <li><b>September 13, 2019:</b> First published.</li>
      </ul>
    </div>
  </div>
</body>

</html>
